---
create_backups: 'true'
ntp_server1: 0.us.pool.ntp.mil
ntp_server2: time.nist.gov
loghost: 192.168.0.77
ssh_group: staff
su_group: sugroup
root_alias: isso
auditd_max_log_file: 8

# 2 or more
nameserver1: 192.168.0.1
nameserver2: 8.8.8.8

# 1.2 or newer
tls_minprotocol: TLSv1.2
tls_maxprotocol: TLSv1.3
dtls_minprotocol: DTLSv1.2
dtls_maxprotocol: DTLSv1.2

# 2-99
auditd_num_logs: 5

# rotate or keep_logs
auditd_max_log_file_action: KEEP_LOGS

# halt or single
auditd_disk_error_action: HALT

# halt or single
auditd_disk_full_action: HALT

# 8192 or more
auditd_audit_backlog_limit: 8192

# 5000 or more
pamunix_rounds: 5000

# 1-3
logindefs_retries: 3

# 1 or more
logindefs_pass_min_days: 1

# 7 or more
logindefs_pass_warn_age: 7

# 1-60
logindefs_pass_max_days: 30

# 15 or more
logindefs_pass_min_len: 15

# 4 or more
logindefs_fail_delay: 4

# 8 or more
pwquality_difok: 8

# 4 or more
pwquality_minclass: 4

# 1-3
pwquality_maxrepeat: 3

# 1-4
pwquality_maxclassrepeat: 4

# 1-3
pwquality_maxseq: 3

# 5 or more
pwhistory_remember: 5

# 1-35
useradd_inactive: 7

# 1-900 secs
bash_timeout_secs: 900
csh_timeout_mins: 15

# 077
umask: "077"
