---
- name: 4.1.1.1 Ensure cron daemon is enabled and active
  ansible.builtin.systemd:
    name: crond
    enabled: true
  tags: cron

- name: 4.1.1.2 Ensure permissions on /etc/crontab are configured
  ansible.builtin.file:
    path: /etc/crontab
    owner: root
    group: root
    mode: "600"
  tags: cron

- name: 4.1.1.3 Ensure permissions on /etc/cron.hourly are configured
  ansible.builtin.file:
    path: /etc/cron.hourly
    owner: root
    group: root
    mode: "700"
  tags: cron

- name: 4.1.1.4 Ensure permissions on /etc/cron.daily are configured
  ansible.builtin.file:
    path: /etc/cron.daily
    owner: root
    group: root
    mode: "700"
  tags: cron

- name: 4.1.1.5 Ensure permissions on /etc/cron.weekly are configured
  ansible.builtin.file:
    path: /etc/cron.weekly
    owner: root
    group: root
    mode: "700"
  tags: cron

- name: 4.1.1.6 Ensure permissions on /etc/cron.monthly are configured
  ansible.builtin.file:
    path: /etc/cron.monthly
    owner: root
    group: root
    mode: "700"
  tags: cron

- name: 4.1.1.7 Ensure permissions on /etc/cron.d are configured
  ansible.builtin.file:
    path: /etc/cron.d
    owner: root
    group: root
    mode: "700"
  tags: cron

- name: 4.1.1.8 Ensure crontab is restricted to authorized users
  ansible.builtin.file:
    path: /etc/cron.allow
    owner: root
    group: root
    mode: "600"
    state: touch
    modification_time: preserve
    access_time: preserve
  tags: cron

- name: Remove /etc/cron.deny
  ansible.builtin.file:
    path: /etc/cron.deny
    state: absent
  tags: cron

- name: 4.1.2.1 Ensure at is restricted to authorized users
  ansible.builtin.dnf:
    name: at
    state: absent
    autoremove: true
  tags:
    - cron
    - dnf
