---
- name: 1.3.1.1 Ensure SELinux is installed
  ansible.builtin.dnf:
    name: libselinux
    state: present
  tags:
    - dnf
    - selinux

# 1.3.1.4 Ensure the SELinux mode is not disabled
- name: 1.3.1.2 Ensure SELinux is not disabled in bootloader configuration
  ansible.builtin.command: grubby --update-kernel=ALL --args="selinux=1 enforcing=1"
  changed_when: false
  tags: selinux

# 1.3.1.5 Ensure the SELinux mode is enforcing
- name: 1.6.1.3 Ensure SELinux policy is configured
  ansible.posix.selinux:
    policy: targeted
    state: enforcing
  tags: selinux

- name: Find unconfined services
  ansible.builtin.command: ps -eZ | grep unconfined_service_t
  register: unconfined_services
  failed_when: unconfined_services.rc == 2
  changed_when: false
  tags: selinux

- name: 1.3.1.6 Ensure no unconfined services exist
  ansible.builtin.debug:
    msg: "The following unconfined services are running and should be investigated: {{ unconfined_services.stdout_lines }}"
  when: unconfined_services.stdout_lines | length > 0
  tags: selinux

- name: 1.3.1.7 Ensure the MCS Translation Service (mcstrans) is not installed
  ansible.builtin.dnf:
    name: mcstrans
    state: absent
  tags:
    - dnf
    - selinux

- name: 1.3.1.8 Ensure SETroubleshoot is not installed
  ansible.builtin.dnf:
    name: setroubleshoot
    state: absent
  tags:
    - dnf
    - selinux
