---
- name: 2.1.1 Ensure autofs services are not in use
  ansible.builtin.dnf:
    name: autofs
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.2 Ensure avahi daemon services are not in use
  ansible.builtin.dnf:
    name:
      - avahi-daemon
      - avahi
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.3 Ensure dhcp server services are not in use
  ansible.builtin.dnf:
    name: dhcp-server
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.4 Ensure dns server services are not in use
  ansible.builtin.dnf:
    name: bind
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.5 Ensure dnsmasq services are not in use
  ansible.builtin.dnf:
    name: dnsmasq
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.6 Ensure samba file server services are not in use
  ansible.builtin.dnf:
    name: samba
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.7 Ensure ftp server services are not in use
  ansible.builtin.dnf:
    name: vsftpd
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.8 Ensure message access server services are not in use
  ansible.builtin.dnf:
    name:
      - dovecot
      - cyrus-imapd
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.9 Ensure network file system services are not in use
  ansible.builtin.dnf:
    name: nfs-utils
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.10 Ensure nis server services are not in use
  ansible.builtin.dnf:
    name: ypserv
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.11 Ensure print server services are not in use
  ansible.builtin.dnf:
    name: cups
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.12 Ensure rpcbind services are not in use
  ansible.builtin.dnf:
    name: rpcbind
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.13 Ensure rsync services are not in use
  ansible.builtin.dnf:
    name: rsync-daemon
    state: absent
  tags:
    - servers
    - dnf

# required on s390x
- name: 2.1.14 Ensure snmp services are not in use
  ansible.builtin.dnf:
    name: net-snmp
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.15 Ensure telnet server services are not in use
  ansible.builtin.dnf:
    name: telnet-server
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.16 Ensure tftp server services are not in use
  ansible.builtin.dnf:
    name: tftp-server
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.17 Ensure web proxy server services are not in use
  ansible.builtin.dnf:
    name: squid
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.18 Ensure web server services are not in use
  ansible.builtin.dnf:
    name:
      - httpd
      - nginx
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.19 Ensure xinetd services are not in use
  ansible.builtin.dnf:
    name: xinetd
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.20 Ensure X window server services are not in use
  ansible.builtin.dnf:
    name: xorg-x11-server-common
    state: absent
  tags:
    - servers
    - dnf

- name: 2.1.21 Ensure mail transfer agents are configured for local-only mode
  ansible.builtin.replace:
    path: /etc/postfix/main.cf
    regexp: '^inet_interfaces.*'
    replace: inet_interfaces = loopback-only
    backup: "{{ create_backups }}"
  tags:
    - servers
    - dnf
