# install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# geography
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone Etc/UTC --utc
timesource --ntp-server us.pool.ntp.org

# network
network --bootproto=static --device=enp1s0 --gateway=192.168.0.1 --ip=192.168.0.54 --nameserver=192.168.0.1 --netmask=255.255.255.0 --activate --hostname=alma9stig

# users
group --name=staff
rootpw password
user --name=simon --password=password --groups=wheel,staff

# disk
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda
zerombr
bootloader --location=mbr --boot-drive=sda --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH fips=1" --password=password
part /boot              --fstype xfs                                        --size=512
part /boot/efi          --fstype vfat                                       --size=256
part pv.01 --size=1 --grow --ondisk=sda --asprimary
volgroup rootvg pv.01
logvol swap             --fstype swap   --vgname=rootvg --name=swap         --recommended         --encrypted --passphrase=password
logvol /                --fstype xfs    --vgname=rootvg --name=root         --size=20480   --grow --encrypted --passphrase=password
logvol /var             --fstype xfs    --vgname=rootvg --name=var          --size=8192           --encrypted --passphrase=password
logvol /var/tmp         --fstype xfs    --vgname=rootvg --name=vartmp       --size=1024           --encrypted --passphrase=password
logvol /var/log         --fstype xfs    --vgname=rootvg --name=varlog       --size=1024           --encrypted --passphrase=password
logvol /var/log/audit   --fstype xfs    --vgname=rootvg --name=varlogaudit  --size=1024           --encrypted --passphrase=password
logvol /home            --fstype xfs    --vgname=rootvg --name=home         --size=1024           --encrypted --passphrase=password
part /tmp               --fstype=tmpfs                                      --size=2048
part /dev/shm           --fstype=tmpfs                                      --size=2048

%packages
@core
chrony
net-tools
tar
python3-pexpect
%end

# services
services --enabled=sshd
firewall --disabled
selinux --enforcing
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
