# install
cdrom
text
skipx
firstboot --disable
eula --agreed
poweroff

# geography
keyboard --vckeymap=gb --xlayouts='gb'
lang en_GB.UTF-8
timezone Europe/London --isUtc --ntpservers=uk.pool.ntp.org

# network
network  --bootproto=static  --device=enp1s0 --gateway=192.168.1.1 --ip=192.168.1.48 --netmask=255.255.255.0 --nameserver=192.168.1.1,8.8.8.8 --noipv6 --activate
network  --hostname=alma8cis

# users
group --name=staff
user --name=simon --password=password --shell=/bin/bash --groups=staff
rootpw password

# disk
ignoredisk --only-use=sda
bootloader --location=mbr --boot-drive=sda --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
clearpart --all --initlabel --drives=sda
zerombr
part /boot              --fstype xfs                                    --size=512
part /boot/efi          --fstype vfat                                   --size=512
part /tmp               --fstype=tmpfs                                  --size=1024
part /dev/shm           --fstype=tmpfs                                  --size=1024
part pv.01 --grow --ondisk=sda --asprimary                              --size=1 
volgroup rootvg pv.01
logvol swap             --fstype swap   --vgname=rootvg --name=swap     --size=1024
logvol / --grow         --fstype xfs    --vgname=rootvg --name=root     --size=1
logvol /var             --fstype xfs    --vgname=rootvg --name=var      --size=8192
logvol /var/tmp         --fstype xfs    --vgname=rootvg --name=vartmp   --size=1024
logvol /var/log         --fstype xfs    --vgname=rootvg --name=log      --size=1024
logvol /var/log/audit   --fstype xfs    --vgname=rootvg --name=audit    --size=1024
logvol /home            --fstype xfs    --vgname=rootvg --name=home     --size=1024

# packages
%packages
@core
chrony
net-tools
tar
python3-pexpect
%end

# services
services --enabled=sshd
firewall --disabled
selinux --enforcing
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
%post
systemctl enable fstrim.timer
echo "simon ALL=(ALL) ALL" > /etc/sudoers.d/01_ansible_ssh_user
%end
